# Laundryapp

./: google-services (2).json  gradlew  import phonenumbers.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleanhomes111/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanhomes111/: MainActivity.kt
app/src/main/java/com/example/cleanhomes111/bankningappui/: BottomNavigationBar.kt  CardsSection.kt  CurrenciesSection.kt  MainActivity.kt  TransactionsViewModel.kt  WalletSection.kt
app/src/main/java/com/example/cleanhomes111/bankningappui/data/: BottomNavigation.kt
app/src/main/java/com/example/cleanhomes111/bankningappui/ui/theme/: Theme.kt
app/src/main/java/com/example/cleanhomes111/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cleanhomes111/ui/theme/data/: AccountViewModel.kt  AuthViewModel.kt
app/src/main/java/com/example/cleanhomes111/ui/theme/models/: Account.kt  User.kt
app/src/main/java/com/example/cleanhomes111/ui/theme/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/cleanhomes111/ui/theme/screens/: Dashboard.kt  Loginscreen.kt  SharedPreferencesHelper.kt  Signupscreen.kt  Splashscreen.kt  Walletscreen.kt  checkoutscreen.kt  detailsscreen.kt  onboardingscreen.kt  paymentscreen.kt  trial.kt
app/src/main/res/drawable/bankningappui/: BottomNavigationBar.kt  CurrenciesSection.kt  MainActivity.kt  WalletSection.kt
app/src/main/res/drawable/bankningappui/data/: Clothing.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleanhomes111/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
